    / /                                        / /
   / /        ( )  ___       __               / / ( )  ___
  / /        / / //   ) ) //   ) )           / / / / //   ) )
 / /        / / //   / / //   / /           / / / / //   / /
/ /____/ / / / ((___( ( //   / /      ((___/ / / / ((___( (

=============================使用说明=============================


欢迎使用我们的应用程序！下面是程序使用说明：

一、使用说明😉

1、双击【LianJia-0.0.3-windows-x86_64.exe】打开程序
2、使用步骤
   2.1、选择省份和城市
   2.2、先点击初始化
   2.3、等待初始化完成后，点击开始按钮，一直等待采集
   2.4、采集完成后点击【导出Excel】按钮导出Excel文件
3、开始采集过程中可以停止，停止后下次可继续上次采集进度进行采集
4、项目源码地址👉👉👉https://github.com/FearlessPeople/lianjia_spider


二、免责声明：
   - 本应用程序仅供参考和个人使用，不对用户使用本应用程序造成的任何损失或损害负责。
   - 使用本应用程序所产生的结果由用户自行承担，与本应用程序开发人员无关。

🐙️感谢您使用我们的应用程序🐙
